D:\repos\chat32\obj\Debug\net6.0\chat32.csproj.AssemblyReference.cache
D:\repos\chat32\obj\Debug\net6.0\chat32.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\chat32\obj\Debug\net6.0\chat32.AssemblyInfoInputs.cache
D:\repos\chat32\obj\Debug\net6.0\chat32.AssemblyInfo.cs
D:\repos\chat32\obj\Debug\net6.0\chat32.csproj.CoreCompileInputs.cache
D:\repos\chat32\bin\Debug\net6.0\chat32.exe
D:\repos\chat32\bin\Debug\net6.0\chat32.deps.json
D:\repos\chat32\bin\Debug\net6.0\chat32.runtimeconfig.json
D:\repos\chat32\bin\Debug\net6.0\chat32.dll
D:\repos\chat32\bin\Debug\net6.0\chat32.pdb
D:\repos\chat32\bin\Debug\net6.0\Google.Protobuf.dll
D:\repos\chat32\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\repos\chat32\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\repos\chat32\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\repos\chat32\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\repos\chat32\bin\Debug\net6.0\MySql.Data.dll
D:\repos\chat32\bin\Debug\net6.0\ZstdNet.dll
D:\repos\chat32\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\repos\chat32\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\repos\chat32\bin\Debug\net6.0\System.Drawing.Common.dll
D:\repos\chat32\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\chat32\bin\Debug\net6.0\System.Security.Permissions.dll
D:\repos\chat32\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\repos\chat32\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\repos\chat32\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\chat32\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\repos\chat32\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\repos\chat32\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\repos\chat32\obj\Debug\net6.0\chat32.csproj.CopyComplete
D:\repos\chat32\obj\Debug\net6.0\chat32.dll
D:\repos\chat32\obj\Debug\net6.0\refint\chat32.dll
D:\repos\chat32\obj\Debug\net6.0\chat32.pdb
D:\repos\chat32\obj\Debug\net6.0\chat32.genruntimeconfig.cache
D:\repos\chat32\obj\Debug\net6.0\ref\chat32.dll
